; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
monitor_speed = 74880
framework = arduino
lib_deps =
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit CCS811 Library@^1.0.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	claws/BH1750@^1.2.0
	adafruit/Adafruit AHTX0@^2.0.1
	knolleary/PubSubClient@^2.8
board_build.filesystem = littlefs
build_type = release
check_flags =
	cppcheck: --suppress=*:*/.pio/*

[env:esp8266]
platform = espressif8266
board = esp12e
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps =
	${common_env_data.lib_deps}
board_build.filesystem = ${common_env_data.board_build.filesystem}
build_type = ${common_env_data.build_type}
check_flags = ${common_env_data.check_flags}
