##### Config #####
# Be sure to set `board` to the board you're planning on uploading to.
# For an ESP-01 module, `board = esp01`
# For a NodeMCU, `board = esp12e`

[common_env_data]
platform = espressif8266
build_flags =
monitor_speed = 9600

[env:master]
platform = ${common_env_data.platform}
board = esp01
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
    ${common_env_data.build_flags}
    -DMODE=1

[env:follower]
platform = ${common_env_data.platform}
board = esp01
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
    ${common_env_data.build_flags}
    -DMODE=2
