; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
board = esp12e
platform = espressif8266
build_flags =
monitor_speed = 115200
lib_deps =
	me-no-dev/ESP Async WebServer@^1.2.3
	janelia-arduino/Array@^1.2.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
board_build.filesystem = littlefs
build_type = release
check_flags =
	cppcheck: --suppress=*:*/.pio/*

[env:master]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
	${common_env_data.build_flags}
	-DMODE=1
lib_deps =
	${common_env_data.lib_deps}
board_build.filesystem = ${common_env_data.board_build.filesystem}
build_type = ${common_env_data.build_type}
check_flags = ${common_env_data.check_flags}

[env:follower]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
	${common_env_data.build_flags}
	-DMODE=2
lib_deps =
	${common_env_data.lib_deps}
board_build.filesystem = ${common_env_data.board_build.filesystem}
build_type = ${common_env_data.build_type}
check_flags = ${common_env_data.check_flags}
