; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; #### Config ####
; Be sure to set `board` to the board you're planning on uploading to.
; For an ESP-01 module, `board = esp01`
; For a NodeMCU, `board = esp12e`

[common_env_data]
platform = espressif8266
build_flags =
monitor_speed = 9600
lib_deps = me-no-dev/ESP Async WebServer@^1.2.3
board_build.filesystem = littlefs
build_type = release
; build_type = debug

[env:master]
platform = ${common_env_data.platform}
board = esp01_1m
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
	${common_env_data.build_flags}
	-DMODE=1
lib_deps = ${common_env_data.lib_deps}
board_build.filesystem = ${common_env_data.board_build.filesystem}
build_type = ${common_env_data.build_type}

[env:follower]
platform = ${common_env_data.platform}
board = esp01_1m
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
	${common_env_data.build_flags}
	-DMODE=2
lib_deps = ${common_env_data.lib_deps}
board_build.filesystem = ${common_env_data.board_build.filesystem}
build_type = ${common_env_data.build_type}
